<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cryptocurrencies</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
      font-family: sans-serif;
      background-color: #1F4529;
      font-size: 19px;
    }
    .title{
      padding: 80px 0;
      text-align: center;
      background-color: #47663B;
      color: #f3e9dc;
    }
    .title h1{
      font-size: 60px;
      color: #FFFBE6;
    }
    .col-demo{
      border: 2px solid #c08552;
      padding: 24px;
      text-align: center;
    }
    .sources{
      text-align: center;
      color: black;
    }
    .col-sm-12{
      background-color: #EEE2B5;
    }
    .col-sm-16{
      background-color: #F1C27B;
    }
    .row{
      color: #4C4B16;
    }
  </style>
</head>
<body>
<div class="title">
  <h1>Cryptocurrencies</h1>
  <p>Invest Now!</p>
</div>

<div class="container-demo container">
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="Screenshot_2024-11-21_at_11.09.50_AM-removebg-preview.PNG" class="img-fluid mb-2">
      <button class="btn btn-success">Bitcoin</button>
    </div>
    <div class="col-sm-16 col-md-10 col-lg-8 col-xl-7 col-demo">
      <br>
      <p><b>Name</b>: Bitcoin</p>
      <br>
      <p><b>Background & Definition</b>: The first decentralized cryptocurrency. This was invented in 2008 by Satoshi Nakamoto, but it began in 2009 and is now seen as an investment.</p>
      <br>
      <p><b>PHP Value</b>: PHP 5,750,993.72 </p>
      <a href="https://en.wikipedia.org/wiki/Bitcoin" target="_blanks">Bitcoin</a>
    </div>
  </div>
</div>
<br><br>
<div class="container-demo container">
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="Screenshot_2024-11-21_at_4.53.20_PM-removebg-preview.PNG" class="img-fluid mb-2">
      <button class="btn btn-success">DAI</button>
    </div>
    <div class="col-sm-16 col-md-10 col-lg-8 col-xl-7 col-demo">
      <br>
      <p><b>Name</b>: DAI</p>
      <br>
      <p><b>Background & Information</b>: A stablecoin token on the Ethereum blockchain which uses smart contacts designed to control supply to keep its value as close to one United States dollar as possible.</p>
      <br>
      <p><b>PHP Value</b>: PHP 58.85</p>
      <a href="https://en.wikipedia.org/wiki/Dai_(cryptocurrency)" target="_blanks">DAI</a>
    </div>
  </div>
</div>
<br><br>
<div class="container-demo container">
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="Screenshot_2024-11-21_at_4.52.12_PM-removebg-preview.PNG" class="img-fluid mb-2">
      <button class="btn btn-success">BNB</button>
    </div>
     <div class="col-sm-16 col-md-10 col-lg-8 col-xl-7 col-demo">
      <br>
     <p><b>Name</b>: BNB / Binance Coin</p>
     <br>
     <p><b>Background & Information</b>: This can be used to trade and pay fees on the Binance cryptocurrency exchange. Users recieve a discount in transaction fees on the Binance Exchange as an incentive.</p>
     <br>
     <p><b>PHP Value</b>: PHP 36,595.62</p>
     <a href="https://cointelegraph.com/learn/articles/what-is-binance-coin-bnb-and-how-does-it-work" target="_blanks">BNB</a>
    </div>
  </div>
</div>
<br>
<div class="sources">
  <a href="https://coinmarketcap.com/all/views/all/" target="_blanks">Other more cryptocurrencies</a>
</div>
<br>
<div class="alert alert-warning" role="alert">Remember to always study and analyze these different kinds of cryptocurrencies before investing.</div>
  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>